\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica - Protocolo Chord}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} Peer-to-Peer?}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}O protocolo Chord e sua implementa\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A solu\IeC {\c c}\IeC {\~a}o para o problema da concorr\IeC {\^e}ncia no protocolo Chord}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}O protocolo Chord na pr\IeC {\'a}tica}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Sobre o LCast}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Vis\IeC {\~a}o Geral}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelagem}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Utilizando o LCast}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimento 1: ...}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o do teste}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Resultados}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Experimento 2: ...}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Descri\IeC {\c c}\IeC {\~a}o do teste}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Resultados}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Experimento 3: ...}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Descri\IeC {\c c}\IeC {\~a}o do teste}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Resultados}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}{section.5}
